{
  "name": "confluence-quick-search",
  "version": "2.0.0",
  "description": "Quickly search team knowledge with the press of a button",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "webpack --mode production",
    "build:chrome": "webpack --mode production --env browser=chrome",
    "build:firefox": "webpack --mode production --env browser=firefox",
    "package": "./package.sh",
    "watch": "webpack --mode development --watch",
    "watch:chrome": "webpack --mode development --watch --env browser=chrome",
    "watch:firefox": "webpack --mode development --watch --env browser=firefox",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest",
    "pre-commit": "npm-run-all lint test",
    "chrome": "web-ext run -s dist/ -t chromium",
    "firefox": "web-ext run -s dist/ -t firefox-desktop --devtools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anth0d/confluence-quick-search.git"
  },
  "keywords": [
    "confluence",
    "docs",
    "typescript",
    "extension",
    "chrome",
    "firefox"
  ],
  "author": "Anthony Davis (@anth0d)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/anth0d/confluence-quick-search/issues"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.91",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.12.7",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25",
    "@types/webextension-polyfill": "^0.10.7",
    "@types/webpack": "^4.41.38",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^4.3.8",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "neverthrow": "^4.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.9.5",
    "web-ext": "^7.11.0",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^4.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
